<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/samuelarturogarridosanchez/Desktop/iOS%20Inter/Ba%CC%81sico/03.%20Swift%201/02.%20Estructuras%20de%20Control/EstructurasControl.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4004&amp;EndingColumnNumber=28&amp;EndingLineNumber=132&amp;StartingColumnNumber=9&amp;StartingLineNumber=132&amp;Timestamp=598163728.561039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
